<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="./test/BaseTest.php"
        >
    <testsuites>
        <testsuite name="Tr8n Test Suite">
            <directory>./test/Tr8n/</directory>
        </testsuite>
    </testsuites>

</phpunit>